### Import the Libreries ###

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
import pickle

## importing the dataset

In [2]:
dataset = pd.read_csv('/home/hrick/Desktop/Training Data.csv')

dataset.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [3]:
dataset.drop(['Id'],axis  = 1,inplace  = True)

## Dropping the city feature for now

In [4]:
dataset.drop(['CITY'],axis  = 1,inplace  = True)

In [5]:
dataset.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,3,single,rented,no,Mechanical_engineer,Madhya_Pradesh,3,13,0
1,7574516,40,10,single,rented,no,Software_Developer,Maharashtra,9,13,0
2,3991815,66,4,married,rented,no,Technical_writer,Kerala,4,10,0
3,6256451,41,2,single,rented,yes,Software_Developer,Odisha,2,12,1
4,5768871,47,11,single,rented,no,Civil_servant,Tamil_Nadu,3,14,1

## Feature Encoding

In [6]:
dataset["Married/Single"].replace('single', 0, inplace=True)
dataset["Married/Single"].replace('married', 1, inplace=True)
dataset["Married/Single"] = dataset["Married/Single"].astype(int)

dataset.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,3,0,rented,no,Mechanical_engineer,Madhya_Pradesh,3,13,0
1,7574516,40,10,0,rented,no,Software_Developer,Maharashtra,9,13,0
2,3991815,66,4,1,rented,no,Technical_writer,Kerala,4,10,0
3,6256451,41,2,0,rented,yes,Software_Developer,Odisha,2,12,1
4,5768871,47,11,0,rented,no,Civil_servant,Tamil_Nadu,3,14,1

In [7]:
dataset["House_Ownership"].replace('rented', 0, inplace=True)
dataset["House_Ownership"].replace('norent_noown', -1, inplace=True)
dataset["House_Ownership"].replace('owned', 1, inplace=True)
dataset["House_Ownership"] = dataset["House_Ownership"].astype(int)

dataset.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,3,0,0,no,Mechanical_engineer,Madhya_Pradesh,3,13,0
1,7574516,40,10,0,0,no,Software_Developer,Maharashtra,9,13,0
2,3991815,66,4,1,0,no,Technical_writer,Kerala,4,10,0
3,6256451,41,2,0,0,yes,Software_Developer,Odisha,2,12,1
4,5768871,47,11,0,0,no,Civil_servant,Tamil_Nadu,3,14,1

In [8]:
dataset["Car_Ownership"].replace('yes', 1, inplace=True)
dataset["Car_Ownership"].replace('no', 0, inplace=True)
dataset["Car_Ownership"] = dataset["Car_Ownership"].astype(int)

dataset.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,3,0,0,0,Mechanical_engineer,Madhya_Pradesh,3,13,0
1,7574516,40,10,0,0,0,Software_Developer,Maharashtra,9,13,0
2,3991815,66,4,1,0,0,Technical_writer,Kerala,4,10,0
3,6256451,41,2,0,0,1,Software_Developer,Odisha,2,12,1
4,5768871,47,11,0,0,0,Civil_servant,Tamil_Nadu,3,14,1

## label encoding for instance

In [9]:
labelEncoder = LabelEncoder()

In [10]:
data = dataset
# print(data.head())
# Encode the object data to type int
for e in data.columns:
    if data[e].dtype == 'object':
        labelEncoder.fit(list(data[e].values))
        data[e] = labelEncoder.transform(data[e].values)
        
        # Accommodate the data that has been changed
        tData = data

    Income  Age  Experience  Married/Single  House_Ownership  Car_Ownership  \
0  1303834   23           3               0                0              0
1  7574516   40          10               0                0              0
2  3991815   66           4               1                0              0
3  6256451   41           2               0                0              1
4  5768871   47          11               0                0              0

            Profession           STATE  CURRENT_JOB_YRS  CURRENT_HOUSE_YRS  \
0  Mechanical_engineer  Madhya_Pradesh                3                 13
1   Software_Developer     Maharashtra                9                 13
2     Technical_writer          Kerala                4                 10
3   Software_Developer          Odisha                2                 12
4        Civil_servant      Tamil_Nadu                3                 14

   Risk_Flag
0          0
1          0
2          0
3          1
4          1

In [50]:
tData.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1303834,23,3,0,0,0,33,13,3,13
1,7574516,40,10,0,0,0,43,14,9,13
2,3991815,66,4,1,0,0,47,12,4,10
3,6256451,41,2,0,0,1,43,17,2,12
4,5768871,47,11,0,0,0,11,22,3,14

In [12]:
tData.corr()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
Income,1.000000,-0.000652,0.006422,-0.002682,0.012281,0.004068,0.000725,-0.004067,0.007045,-0.002397,-0.003091
Age,-0.000652,1.000000,-0.001118,0.005323,0.015332,0.009395,-0.008551,-0.004985,0.002154,-0.020134,-0.021809
Experience,0.006422,-0.001118,1.000000,0.001752,0.011039,0.007519,0.000975,-0.001251,0.646098,0.019309,-0.034523
Married/Single,-0.002682,0.005323,0.001752,1.000000,-0.011984,-0.001206,0.007534,0.009477,-0.004251,0.007539,-0.021092
House_Ownership,0.012281,0.015332,0.011039,-0.011984,1.000000,0.001864,-0.011332,0.018953,0.001888,0.014959,-0.011171
Car_Ownership,0.004068,0.009395,0.007519,-0.001206,0.001864,1.000000,0.011887,0.026000,0.011099,0.000251,-0.024036
Profession,0.000725,-0.008551,0.000975,0.007534,-0.011332,0.011887,1.000000,0.001557,-0.004536,0.001954,-0.004900
STATE,-0.004067,-0.004985,-0.001251,0.009477,0.018953,0.026000,0.001557,1.000000,0.008745,0.007281,-0.003401
CURRENT_JOB_YRS,0.007045,0.002154,0.646098,-0.004251,0.001888,0.011099,-0.004536,0.008745,1.000000,0.005372,-0.016942
CURRENT_HOUSE_YRS,-0.002397,-0.020134,0.019309,0.007539,0.014959,0.000251,0.001954,0.007281,0.005372,1.000000,-0.004375
Risk_Flag,-0.003091,-0.021809,-0.034523,-0.021092,-0.011171,-0.024036,-0.004900,-0.003401,-0.016942,-0.004375,1.000000

## one hot encoding the State feature

In [13]:
intrdata = pd.get_dummies(dataset[['Profession','STATE']])

### visualizing the one hot encoded state feature data

In [14]:
intrdata.head()

   Profession  STATE
0          33     13
1          43     14
2          47     12
3          43     17
4          11     22

In [32]:
dataset = pd.concat([dataset,intrdata],axis = 1)

In [16]:
# dataset.drop(['Profession','STATE'],axis = 1,inplace = True)

# final dataset going for training

In [33]:
dataset.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession,STATE
0,1303834,23,3,0,0,0,3,13,33,13
1,7574516,40,10,0,0,0,9,13,43,14
2,3991815,66,4,1,0,0,4,10,47,12
3,6256451,41,2,0,0,1,2,12,43,17
4,5768871,47,11,0,0,0,3,14,11,22

In [37]:
tData.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,3,0,0,0,33,13,3,13,0
1,7574516,40,10,0,0,0,43,14,9,13,0
2,3991815,66,4,1,0,0,47,12,4,10,0
3,6256451,41,2,0,0,1,43,17,2,12,1
4,5768871,47,11,0,0,0,11,22,3,14,1

In [34]:
dataset.corr()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession,STATE
Income,1.000000,-0.000652,0.006422,-0.002682,0.012281,0.004068,0.007045,-0.002397,0.000725,-0.004067
Age,-0.000652,1.000000,-0.001118,0.005323,0.015332,0.009395,0.002154,-0.020134,-0.008551,-0.004985
Experience,0.006422,-0.001118,1.000000,0.001752,0.011039,0.007519,0.646098,0.019309,0.000975,-0.001251
Married/Single,-0.002682,0.005323,0.001752,1.000000,-0.011984,-0.001206,-0.004251,0.007539,0.007534,0.009477
House_Ownership,0.012281,0.015332,0.011039,-0.011984,1.000000,0.001864,0.001888,0.014959,-0.011332,0.018953
Car_Ownership,0.004068,0.009395,0.007519,-0.001206,0.001864,1.000000,0.011099,0.000251,0.011887,0.026000
CURRENT_JOB_YRS,0.007045,0.002154,0.646098,-0.004251,0.001888,0.011099,1.000000,0.005372,-0.004536,0.008745
CURRENT_HOUSE_YRS,-0.002397,-0.020134,0.019309,0.007539,0.014959,0.000251,0.005372,1.000000,0.001954,0.007281
Profession,0.000725,-0.008551,0.000975,0.007534,-0.011332,0.011887,-0.004536,0.001954,1.000000,0.001557
STATE,-0.004067,-0.004985,-0.001251,0.009477,0.018953,0.026000,0.008745,0.007281,0.001557,1.000000

## train test split of dataset

In [38]:
label = tData['Risk_Flag']

In [39]:
tData.drop(['Risk_Flag'],axis = 1,inplace = True)

In [40]:
X_train, X_test, y_train, y_test = train_test_split(tData, label, test_size=0.33, random_state=42)

## logistic regression

In [41]:
clf = LogisticRegression().fit(X_train, y_train)

In [42]:
clf.predict(X_train[:10])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [43]:
clf.predict_proba(X_test)

array([[0.80242914, 0.19757086],
       [0.94297344, 0.05702656],
       [0.92966954, 0.07033046],
       ...,
       [0.89724712, 0.10275288],
       [0.89103514, 0.10896486],
       [0.897646  , 0.102354  ]])

## score on the test data

In [44]:
clf.score(X_test, y_test)

0.8778138528138528

# Random Forest Classifier

In [45]:
from sklearn.ensemble import RandomForestClassifier

model2 = RandomForestClassifier(n_estimators=500, 
                               random_state=12, 
                               min_samples_leaf=2, 
                               criterion='entropy')

In [46]:
model2.fit(X_train, y_train)

RandomForestClassifier(criterion='entropy', min_samples_leaf=2,
                       n_estimators=500, random_state=12)

In [47]:
predY = model2.predict(X_test)

In [48]:
model2.score(X_test, y_test)

0.8992303992303993

In [49]:
pickle.dump(model2,open('loan_prediction.pkl','wb'))